<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Payroll</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.53e37384e604e13acd89.css"></head>
<body>
  <app-root></app-root>
<script src="runtime-es2015.7531277a7bc3c7676515.js" type="module"></script><script src="polyfills-es2015.b0c10a77a53904da1ade.js" type="module"></script><script src="runtime-es5.db5d860cb312d8d8eb91.js" nomodule defer></script><script src="polyfills-es5.2bb4152059bfa7dece36.js" nomodule defer></script><script src="scripts.919417508ac8bb3fd7a5.js" defer></script><script src="main-es2015.3dfaaac8c254e10c97d0.js" type="module"></script><script src="main-es5.5c5e24ae8ba20d8ffd58.js" nomodule defer></script></body>
</html>
