<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Payroll</title>
  <base href="">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.53e37384e604e13acd89.css"></head>
<body>
  <app-root></app-root>
<script src="runtime-es2015.22d35de91b3d51a6959d.js" type="module"></script><script src="polyfills-es2015.b0c10a77a53904da1ade.js" type="module"></script><script src="runtime-es5.a89535e9e853fd62533b.js" nomodule defer></script><script src="polyfills-es5.2bb4152059bfa7dece36.js" nomodule defer></script><script src="scripts.919417508ac8bb3fd7a5.js" defer></script><script src="main-es2015.a7969e5a95bc6747630a.js" type="module"></script><script src="main-es5.ef6ab4faf240ba5c2a16.js" nomodule defer></script></body>
</html>
